# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linc/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linc/newsapp/: NewsApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/linc/newsapp/: ExampleUnitTest.kt
core/src/main/java/com/linc/core/: MyClass.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/linc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/linc/presentation/: MainActivity.kt
presentation/src/main/java/com/linc/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/test/java/com/linc/presentation/: ExampleUnitTest.kt
