plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "NEWS_BASE_URL", "\"https://newsapi.org\""
            buildConfigField "String", "NWES_API_KEY", "\"d190ea7f3d3b4d36a8e900d4ef355e49\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    /* Android */
    implementation lib.androidXCore

    /* Coroutines */
    implementation lib.coroutinesCore
    implementation lib.coroutinesAndroid

    /* Network */
    implementation lib.retrofit2
    implementation lib.retrofit2Gson
    implementation lib.okHttp3
    implementation lib.okHttp3LoggingInterceptor

    /* Storage / Room */
    implementation lib.roomCore
    implementation lib.roomKtx
    kapt lib.roomAnnotations
    implementation lib.dataStore

    /* DI */
    implementation lib.hiltAndroid
    kapt lib.hiltAnnotation

}

